{
  "ConnectionStrings": {
    "OutFitMakerConnection": "Data Source=.;Initial Catalog=OutFitMaker;Integrated Security=True;TrustServerCertificate=true"
    //"OutFitMakerConnection": "Server=db2768.databaseasp.net; Database=db2768; User Id=db2768; Password=9j!Kt%J2A6?y; Encrypt=False; MultipleActiveResultSets=True;"
    //"OutFitMakerConnection": "Server=db2768.public.databaseasp.net ; Database=db2768; User Id=db2768; Password=9j!Kt%J2A6?y; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*",
  "EncryptionKey": {
    "Key": "b14sa5!8@a4^31&6b2(ae2ea)15_1+16"
  }

}